%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$,twoside,$papersize$]{article}

\usepackage{amssymb}
\usepackage{amstext}
\usepackage{array}
%\usepackage[style=authoryear-comp, url=false,doi=false,isbn=false, giveninits=true,uniquename=init,backend=biber,sortcites=true,hyperref=true]{biblatex}
%	\renewcommand*{\postnotedelim}{\addcolon\space}
%	\renewbibmacro{in:}{}
%	\DeclareFieldFormat{postnote}{#1}
%	\DeclareFieldFormat{multipostnote}{#1}
%	\DeclareFieldFormat{pages}{#1}
%	\renewcommand{\multicitedelim}{\addcomma\space}
%	\renewcommand{\compcitedelim}{\addcomma\space}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{emptypage}
\usepackage{enumitem}
\usepackage[shortcuts]{extdash}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{float}
\usepackage[bottom,norule,splitrule,multiple]{footmisc}
\usepackage{framed}
\usepackage{graphicx}
\usepackage[colorlinks]{hyperref}
\usepackage{ifdraft}
\usepackage{lscape}
\usepackage{mathptmx}
% \usepackage{multicol}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{nameref}
\usepackage[super]{nth}
\usepackage{pifont}
\usepackage{polyglossia}
	\setdefaultlanguage[variant=usmax,ordinalmonthday]{english}
	\setotherlanguage[variant=ancient]{greek}
\usepackage{rotfloat}
\usepackage{setspace}
\usepackage{subfigure}
% \usepackage{texlive-most}
\usepackage{textcomp}
\usepackage{textcase}
\usepackage[compact]{titlesec}
\usepackage{titling}
\usepackage[normalem]{ulem}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{xltxtra}
\usepackage{xunicode}

%\hypersetup{
%	colorlinks,
%	linkcolor={black},
%	citecolor={black},
%	urlcolor={blue!80!black}
%}

\usepackage[style=philosophy-classic,backend=biber,giveninits=true,sortcites=true,hyperref=true,uniquename=init,url=false,doi=false,isbn=false]{biblatex}


\usepackage[xspace,chicago]{ellipsis}
%	\renewcommand{\ellipsisgap}{.1em}

%%% Drawing packages %%%
	\usepackage{rotating}
	\usepackage{tikz}
			\usetikzlibrary{shapes,arrows,shadows,fit,positioning,arrows.meta}
			\usetikzlibrary{decorations.pathreplacing,fadings,patterns,fit}
	\usepackage[usenames,dvipsnames]{pstricks}
	\usepackage{epsfig}
	\usepackage{pst-grad} % For gradients
	\usepackage{pst-plot} % For axes
	\usepackage{graphicx}

%\hypersetup{
%	pdftitle={},
%	pdfauthor={},
%	pdfsubject={Aristotle},
%	pdfkeywords={Aristotle} {Perception} {Epistemology} {Knowledge} {Philosophy of Mind} {Learning Theory} {Empiricism},
%	pdfcreator={XeLaTeX},
%	pdfproducer={XeLaTeX},
%	pdfmenubar=true,		% show Acrobat’s menu?
%	pdffitwindow=true,	% window fit to page when opened
%	pdfstartview={FitH},	% fits the width of the page to the window
%	pdfnewwindow=true,	% links in new window
%	colorlinks=true,		% false: boxed links; true: colored links
%	linkcolor=black,		% color of internal links
%	citecolor=black,		% color of links to bibliography
%	filecolor=black,		% color of file links
%	urlcolor=black		% color of external links
%}

\usepackage{longtable}
% \usepackage[parfill]{parskip}

$if(tables)$
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$

%%% Page Margins %%%
	\usepackage{geometry}
	\geometry{verbose,margin=1in}
	\raggedbottom
	%\usepackage[letterpaper,hmargin=2.09in,vmargin=1.8in]{geometry}

%%% Line Spacing (\singlespacing, \onehalfspacing, \doublespacing) %%%
	\renewcommand{\baselinestretch}{1.2}

%%% Primary Font %%%
%\setmainfont[Mapping=tex-text,RawFeature=+onum;+pnum]{Linux Libertine O}

\setmainfont[%
		Mapping = {tex-text},
		% Numbers = {OldStyle},
		SmallCapsFeatures = {
    	Letters = SmallCaps,
    	LetterSpace = 5,
  		}%
		]{Minion Pro}
\newfontfamily\greekfont{GFS Porson}

%%% Page Headers %%%
\pagestyle{fancy}
\headsep=12pt
\headheight=15pt
%\fancyhead[LE]{\thepage\hspace{1 cm}\textsc{\MakeTextLowercase{\papertitle}}}
\fancyhead[LE]{}
% \fancyhead[CE]{\papertitle}
%\fancyhead[RO]{\textsc{\nouppercase{\MakeTextLowercase{\leftmark}}}\hspace{1 cm}\thepage}
\fancyhead[RO]{}
\fancyhead[CO,CE]{$coursecode$~·~$assignment$}
\fancyfoot[CO,CE]{\thepage}
\fancyhead[LO]{}
\fancyhead[RE]{}
\fancyfoot[LO,RE]{}
\fancyfoot[LE,RO]{$term$}

\renewcommand{\headrulewidth}{0 pt}

\fancypagestyle{plain}{
  \fancyhead[CO,CE]{}

}

\newcommand{\shortanswerlines}{%
  \bigskip
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  \noindent\hrulefill\vspace*{.5em}\par
  % \noindent\hrulefill\vspace*{.5em}\par
}

\newcommand{\pageoflines}[1]{%
  \clearpage
  \begingroup\offinterlineskip
  \hrule height 0pt
  \vskip-\topskip
  \leaders\vbox to #1{\vfill\hbox to\hsize{\hrulefill}}\vfill
  \endgroup
  \clearpage}

%%%% add \MakeUppercase to pretitle if needed

\pretitle{\centering\LARGE\MakeUppercase}
	\title{$coursecode$~·~$coursetitle$}
	\posttitle{\par}
\preauthor{\centering\Large}
	\author{$assignment$}
	\postauthor{\vskip -1em}
\predate{}
	\date{$if(date)$
        $date$
        $endif$
  }
	\postdate{\vskip 30pt}

\titleformat{\section}
{\normalfont\large\bfseries\scshape\centering}{}{.5em}{\MakeTextLowercase}
% \renewcommand \thesection{\roman{section}}
%
%
\titleformat{\subsection}
{\normalfont\normalsize\bfseries}{}{0em}{}

\titleformat{\subsubsection}
{\normalfont\normalsize}{}{1em}{}

%%% Table Padding
\renewcommand{\arraystretch}{1.2}


%%% Framed package settings %%%
\definecolor{shadecolor}{gray}{0.95}

% \def\tightlist{}
\renewcommand{\labelitemi}{--}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% \renewcommand{\section}{\section*}

\newcommand\ie{\emph{i.~e.}}
\newcommand\eg{\emph{e.~g.}}

\begin{document}

\maketitle

$body$

\end{document}
