
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$,twoside,$papersize$]{article}


\newcommand\papertitle{$title$}
\newcommand\papersubtitle{$subtitle$}

\usepackage{amssymb}
\usepackage{amstext}
\usepackage{array}
%\usepackage[style=authoryear-comp, url=false,doi=false,isbn=false, giveninits=true,uniquename=init,backend=biber,sortcites=true,hyperref=true]{biblatex}
%	\renewcommand*{\postnotedelim}{\addcolon\space}
%	\renewbibmacro{in:}{}
%	\DeclareFieldFormat{postnote}{#1}
%	\DeclareFieldFormat{multipostnote}{#1}
%	\DeclareFieldFormat{pages}{#1}
%	\renewcommand{\multicitedelim}{\addcomma\space}
%	\renewcommand{\compcitedelim}{\addcomma\space}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{emptypage}
\usepackage{enumitem}
\usepackage[shortcuts]{extdash}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{float}
\usepackage[bottom,norule,splitrule,multiple]{footmisc}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ifdraft}
\usepackage{lscape}
\usepackage{mathptmx}
% \usepackage{multicol}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{nameref}
\usepackage[super]{nth}
% \usepackage[parfill]{parskip}
\usepackage{pifont}
\usepackage{polyglossia}
	\setdefaultlanguage[variant=usmax,ordinalmonthday]{english}
	\setotherlanguage[variant=ancient]{greek}
\usepackage{rotfloat}
\usepackage{setspace}
\usepackage{subfigure}
% \usepackage{texlive-most}
\usepackage{textcomp}
\usepackage{textcase}
\usepackage[compact]{titlesec}
\usepackage{titling}
\usepackage[normalem]{ulem}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{xltxtra}
\usepackage{xunicode}

%\hypersetup{
%	colorlinks,
%	linkcolor={black},
%	citecolor={black},
%	urlcolor={blue!80!black}
%}

\usepackage[style=philosophy-classic,backend=biber,giveninits=true,sortcites=true,hyperref=true,uniquename=init,url=false,doi=false,isbn=false]{biblatex}

$if(tables)$
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$

\usepackage[xspace,chicago]{ellipsis}
%	\renewcommand{\ellipsisgap}{.1em}

%%% Drawing packages %%%
	\usepackage{rotating}
	\usepackage{tikz}
			\usetikzlibrary{shapes,arrows,shadows,fit,positioning,arrows.meta}
			\usetikzlibrary{decorations.pathreplacing,fadings,patterns,fit}
	\usepackage[usenames,dvipsnames]{pstricks}
	\usepackage{epsfig}
	\usepackage{pst-grad} % For gradients
	\usepackage{pst-plot} % For axes
	\usepackage{graphicx}

%\hypersetup{
%	pdftitle={},
%	pdfauthor={},
%	pdfsubject={Aristotle},
%	pdfkeywords={Aristotle} {Perception} {Epistemology} {Knowledge} {Philosophy of Mind} {Learning Theory} {Empiricism},
%	pdfcreator={XeLaTeX},
%	pdfproducer={XeLaTeX},
%	pdfmenubar=true,		% show Acrobat’s menu?
%	pdffitwindow=true,	% window fit to page when opened
%	pdfstartview={FitH},	% fits the width of the page to the window
%	pdfnewwindow=true,	% links in new window
%	colorlinks=true,		% false: boxed links; true: colored links
%	linkcolor=black,		% color of internal links
%	citecolor=black,		% color of links to bibliography
%	filecolor=black,		% color of file links
%	urlcolor=black		% color of external links
%}

\usepackage{longtable}
% \usepackage[parfill]{parskip}


%%% Page Margins %%%
	\usepackage{geometry}
	\geometry{verbose,margin=35.6mm}
	\raggedbottom
	%\usepackage[letterpaper,hmargin=2.09in,vmargin=1.8in]{geometry}

%%% Line Spacing (\singlespacing, \onehalfspacing, \doublespacing) %%%
	\renewcommand{\baselinestretch}{$linespacing$}

%%% Primary Font %%%
%\setmainfont[Mapping=tex-text,RawFeature=+onum;+pnum]{Minion Pro}

\setmainfont[%
		Mapping = {tex-text},
		Numbers = {OldStyle},
		SmallCapsFeatures = {
    	Letters = SmallCaps,
    	LetterSpace = 5,
  		}%
		]{Minion Pro}
\newfontfamily\greekfont{GFS Porson}

%%% Page Headers %%%
\pagestyle{fancy}
\headsep=12pt
\headheight=15pt
%\fancyhead[LE]{\thepage\hspace{1 cm}\textsc{\MakeTextLowercase{\papertitle}}}
% \fancyhead[CE]{\papertitle}
%\fancyhead[RO]{\textsc{\nouppercase{\MakeTextLowercase{\leftmark}}}\hspace{1 cm}\thepage}
\fancyhead[CO,CE]{\itshape\papertitle}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{}
\fancyfoot[CO,CE]{}

\renewcommand{\headrulewidth}{0 pt}

\fancypagestyle{firstpage}{
	\lhead{}
	\rhead{}
	\chead{}
%	\headsep=1.5em
%	\headheight=15pt
% \lfoot{Page~\thepage}
\cfoot{\thepage}
\rfoot{}
	}

%%%% add \MakeUppercase to pretitle if needed

\pretitle{\begin{center}\LARGE}
	\title{\MakeUppercase{\papertitle}
	$if(subtitle)$
	: \MakeUppercase{$subtitle$}
	$endif$
	}
	\posttitle{\end{center}\vskip 1em}
$if(author)$
\preauthor{\begin{center}\normalsize}
	\author{
	$for(author)$
  $author$
  $sep$;
  $endfor$
	}
	\postauthor{\end{center}}
$endif$
\predate{\begin{center}}
	\date{$if(date)$
				$date$
				$endif$}
	\postdate{\end{center}\vskip -1em}

$if(numbersections)$
\titleformat{\section}
{\large\centering\scshape}{\thesection.}{.5em}{\MakeTextLowercase}
\titleformat{\subsection}
{\normalfont\normalsize\itshape}{\thesubsection.}{.5em}{}{}
\titleformat{\subsubsection}
{\normalfont\normalsize}{\thesubsubsection.}{.5em}{}{}
$else$
\titleformat{\section}
{\large\centering\scshape}{}{.5em}{\MakeTextLowercase}
\titleformat{\subsection}
{\normalfont\normalsize\itshape}{}{.5em}{}{}
\titleformat{\subsubsection}
{\normalfont\normalsize}{}{.5em}{}{}
$endif$

% \titlespacing{\section}{0pt}{5.5ex plus 1ex minus .2ex}{1.5ex}
\titlespacing*\section{0pt}{5.5ex plus 1ex minus .2ex}{1.5ex plus .2ex minus .2ex}
\titlespacing*\subsection{0pt}{3ex plus .5ex minus .5ex}{1ex plus .2ex minus .2ex}
\titlespacing*\subsubsection{0pt}{1.5ex plus .2ex minus .2ex}{1ex plus .2ex minus .2ex}

%%% Redefine Quote Environment %%%

\renewenvironment{quote}
               {\list{}{\rightmargin0cm\leftmargin0cm}%
                \item\relax\small\ignorespaces}
               {\unskip\unskip\endlist}

%%% Table Padding
\renewcommand{\arraystretch}{1.2}

%%% Framed package settings %%%
\definecolor{shadecolor}{gray}{0.95}

% \def\tightlist{}
\renewcommand{\labelitemi}{--}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% \renewcommand{\section}{\section*}

%%% Custom Commands %%%

\newcommand\ie{\emph{i.~e.}}
\newcommand\eg{\emph{e.~g.}}

%%% Citation styles %%%
\newcommand\acite[3]{\mbox{{#1}\textsuperscript{#2}{#3}}}
\newcommand\ascite[2]{\mbox{\textsuperscript{#1}{#2}}}

\newcommand\pcite[3]{\mbox{{#1}\textsc{#2}{#3}}}
\newcommand\pscite[2]{\mbox{\textsc{#1}{#2}}}

$for(header-includes)$
$header-includes$
$endfor$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
{% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
}%
{}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\begin{document}

\maketitle
\thispagestyle{firstpage}

$if(abstract)$
\begin{abstract}\small
 \emph{Abstract.} $abstract$
\end{abstract}
$endif$

\noindent $body$

\end{document}
